# templatemailer

./: README.md  pom.xml  template.stg  test.csv
src/main/java/vietj/templatemailer/: Main.java
